<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e32afe1898be4a158f968b2f7f4e961e" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaModel.account" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.auditorium" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.bill" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.category" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.customer" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.detail_bill" Width="1.5" PointX="9.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.movie" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.product" Width="1.5" PointX="7.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.rating" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.reservation" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.screening" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.seat" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.seat_reserved" Width="1.5" PointX="10.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.staff" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel.user_infor" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="CinemaModel.FK__customer__email__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK__staff__email__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK__screening__audit__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK__seat__auditorium__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK__bill__reservatio__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK__detail_bi__bill___4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK__movie__category___31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK__rating__customer__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK__reservati__custo__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK__user_info__email__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK__detail_bi__produ__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK__rating__movie_id__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK__screening__movie__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK__reservati__scree__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK__reservati__staff__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK__seat_rese__reser__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK__seat_rese__scree__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK__seat_rese__seat___45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel.FK__user_info__email__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>